(sym_lib_table
  (lib (name power1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/power.lib)(options "")(descr ""))
  (lib (name device1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/device.lib)(options "")(descr ""))
  (lib (name linear1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/linear.lib)(options "")(descr ""))
  (lib (name regul1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/regul.lib)(options "")(descr ""))
  (lib (name adc-dac1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/adc-dac.lib)(options "")(descr ""))
  (lib (name memory1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/memory.lib)(options "")(descr ""))
  (lib (name xilinx1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/xilinx.lib)(options "")(descr ""))
  (lib (name microcontrollers1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microcontrollers.lib)(options "")(descr ""))
  (lib (name dsp1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/dsp.lib)(options "")(descr ""))
  (lib (name microchip1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microchip.lib)(options "")(descr ""))
  (lib (name analog_switches1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/analog_switches.lib)(options "")(descr ""))
  (lib (name motorola1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/motorola.lib)(options "")(descr ""))
  (lib (name texas1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/texas.lib)(options "")(descr ""))
  (lib (name intel1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/intel.lib)(options "")(descr ""))
  (lib (name audio1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/audio.lib)(options "")(descr ""))
  (lib (name interface1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/interface.lib)(options "")(descr ""))
  (lib (name digital-audio1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/digital-audio.lib)(options "")(descr ""))
  (lib (name philips1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/philips.lib)(options "")(descr ""))
  (lib (name cypress1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/cypress.lib)(options "")(descr ""))
  (lib (name siliconi1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/siliconi.lib)(options "")(descr ""))
  (lib (name opto1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/opto.lib)(options "")(descr ""))
  (lib (name atmel1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/atmel.lib)(options "")(descr ""))
  (lib (name contrib1)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/contrib.lib)(options "")(descr ""))
  (lib (name 2016_VNA-cache)(type Legacy)(uri ${KIPRJMOD}/2016_VNA-cache.lib)(options "")(descr "")(disabled))
  (lib (name STX3100)(type Legacy)(uri ${KIPRJMOD}/STX3100.lib)(options "")(descr ""))
  (lib (name QRPCard)(type Legacy)(uri ${KIPRJMOD}/QRPCard.lib)(options "")(descr ""))
  (lib (name lt6232)(type Legacy)(uri ${KIPRJMOD}/lt6232.lib)(options "")(descr ""))
  (lib (name EtherkitKicadLibrary)(type Legacy)(uri ${KIPRJMOD}/EtherkitKicadLibrary/EtherkitKicadLibrary.lib)(options "")(descr ""))
  (lib (name nl7w66)(type Legacy)(uri ${KIPRJMOD}/nl7w66.lib)(options "")(descr ""))
  (lib (name sma)(type Legacy)(uri ${KIPRJMOD}/sma.lib)(options "")(descr ""))
  (lib (name si5351a)(type Legacy)(uri ${KIPRJMOD}/si5351a.lib)(options "")(descr ""))
  (lib (name test)(type Legacy)(uri ${KIPRJMOD}/test.lib)(options "")(descr ""))
  (lib (name lt6231)(type Legacy)(uri ${KIPRJMOD}/lt6231.lib)(options "")(descr ""))
  (lib (name emblem)(type Legacy)(uri ${KIPRJMOD}/emblem.lib)(options "")(descr ""))
  (lib (name cx3225)(type Legacy)(uri ${KIPRJMOD}/cx3225.lib)(options "")(descr ""))
)
