(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu19.04.1)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 62)
    (zones 0)
    (modules 7)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(P1-Pad1)")
  (net 3 "Net-(P2-Pad1)")
  (net 4 "Net-(P3-Pad1)")
  (net 5 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(R1-Pad2)")
  )

  (net_class "50 Ohm" ""
    (clearance 0.2)
    (trace_width 3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module SMA:SMA_EDGE (layer F.Cu) (tedit 53B19377) (tstamp 58F650AC)
    (at 83.82 49.53 90)
    (path /58F53FEF)
    (fp_text reference P1 (at -6.97 5.68 90) (layer F.SilkS)
      (effects (font (size 0.524 0.524) (thickness 0.131)))
    )
    (fp_text value SMA_Female (at 1.016 4.572 90) (layer F.SilkS) hide
      (effects (font (size 0.524 0.524) (thickness 0.131)))
    )
    (fp_line (start 1.016 -3.048) (end 1.016 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 2.54) (end 0.508 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 3.048) (end 0 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.54) (end -0.508 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 3.048) (end -1.016 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 2.54) (end -1.524 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 3.048) (end -2.032 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 2.54) (end -2.54 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.556) (end -2.032 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -3.048) (end -1.524 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.556) (end -1.016 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -3.048) (end -0.508 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -3.556) (end 0 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 0.508 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -3.556) (end 1.016 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 4.572) (end -6.096 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 4.572) (end -6.096 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end -3.048 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -3.048) (end -2.54 -3.556) (layer F.SilkS) (width 0.15))
    (pad 2 connect rect (at -8.89 -3.16484 90) (size 4.572 3.302) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 connect trapezoid (at -6.958 -0.08 90) (size 0.50038 1.39954) (rect_delta 0.59944 0 ) (layers F.Cu F.Mask)
      (net 2 "Net-(P1-Pad1)"))
    (pad 2 connect rect (at -8.89 3.16484 90) (size 4.572 3.302) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 1 connect rect (at -9.144 0 90) (size 4.07162 1.99898) (layers F.Cu F.Mask)
      (net 2 "Net-(P1-Pad1)"))
    (pad 2 connect rect (at -8.89 -3.16484 90) (size 4.572 3.302) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 2 connect rect (at -8.89 3.16484 90) (size 4.572 3.302) (layers F.Cu F.Mask)
      (net 1 GND))
    (model SMA_EDGE.wrl
      (offset (xyz -5.206999921798706 -1.269999980926514 -3.047999954223633))
      (scale (xyz 1.3 1.3 1.3))
      (rotate (xyz 270 0 180))
    )
  )

  (module SMA:SMA_EDGE (layer F.Cu) (tedit 53B19377) (tstamp 58F650CE)
    (at 83.82 82.55 270)
    (path /58F540C0)
    (fp_text reference P2 (at -7.15 -5.58 270) (layer F.SilkS)
      (effects (font (size 0.524 0.524) (thickness 0.131)))
    )
    (fp_text value SMA_Female (at 1.016 4.572 270) (layer F.SilkS) hide
      (effects (font (size 0.524 0.524) (thickness 0.131)))
    )
    (fp_line (start -3.048 -3.048) (end -2.54 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end -3.048 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 4.572) (end -6.096 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 4.572) (end -6.096 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -3.556) (end 1.016 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 0.508 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -3.556) (end 0 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -3.048) (end -0.508 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.556) (end -1.016 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -3.048) (end -1.524 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.556) (end -2.032 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 2.54) (end -2.54 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 3.048) (end -2.032 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 2.54) (end -1.524 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 3.048) (end -1.016 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.54) (end -0.508 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 3.048) (end 0 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 2.54) (end 0.508 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -3.048) (end 1.016 2.54) (layer F.SilkS) (width 0.15))
    (pad 2 connect rect (at -8.89 3.16484 270) (size 4.572 3.302) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 connect rect (at -8.89 -3.16484 270) (size 4.572 3.302) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 1 connect rect (at -9.144 0 270) (size 4.07162 1.99898) (layers F.Cu F.Mask)
      (net 3 "Net-(P2-Pad1)"))
    (pad 2 connect rect (at -8.89 3.16484 270) (size 4.572 3.302) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 1 connect trapezoid (at -6.958 -0.08 270) (size 0.50038 1.39954) (rect_delta 0.59944 0 ) (layers F.Cu F.Mask)
      (net 3 "Net-(P2-Pad1)"))
    (pad 2 connect rect (at -8.89 -3.16484 270) (size 4.572 3.302) (layers F.Cu F.Mask)
      (net 1 GND))
    (model SMA_EDGE.wrl
      (offset (xyz -5.206999921798706 -1.269999980926514 -3.047999954223633))
      (scale (xyz 1.3 1.3 1.3))
      (rotate (xyz 270 0 180))
    )
  )

  (module SMA:SMA_EDGE (layer F.Cu) (tedit 53B19377) (tstamp 58F650F0)
    (at 98.398 66.04)
    (path /58F540F2)
    (fp_text reference P3 (at -7.398 -5.74) (layer F.SilkS)
      (effects (font (size 0.524 0.524) (thickness 0.131)))
    )
    (fp_text value SMA_Female (at 1.016 4.572) (layer F.SilkS) hide
      (effects (font (size 0.524 0.524) (thickness 0.131)))
    )
    (fp_line (start 1.016 -3.048) (end 1.016 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 2.54) (end 0.508 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 3.048) (end 0 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.54) (end -0.508 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 3.048) (end -1.016 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 2.54) (end -1.524 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 3.048) (end -2.032 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 2.54) (end -2.54 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.556) (end -2.032 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -3.048) (end -1.524 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -3.556) (end -1.016 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -3.048) (end -0.508 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 -3.556) (end 0 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 0.508 -3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -3.556) (end 1.016 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 4.572) (end -6.096 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 4.572) (end -6.096 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end -3.048 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -3.048) (end -2.54 -3.556) (layer F.SilkS) (width 0.15))
    (pad 2 connect rect (at -8.89 -3.16484) (size 4.572 3.302) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 connect trapezoid (at -6.958 -0.08) (size 0.50038 1.39954) (rect_delta 0.59944 0 ) (layers F.Cu F.Mask)
      (net 4 "Net-(P3-Pad1)"))
    (pad 2 connect rect (at -8.89 3.16484) (size 4.572 3.302) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 1 connect rect (at -9.144 0) (size 4.07162 1.99898) (layers F.Cu F.Mask)
      (net 4 "Net-(P3-Pad1)"))
    (pad 2 connect rect (at -8.89 -3.16484) (size 4.572 3.302) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 2 connect rect (at -8.89 3.16484) (size 4.572 3.302) (layers F.Cu F.Mask)
      (net 1 GND))
    (model SMA_EDGE.wrl
      (offset (xyz -5.206999921798706 -1.269999980926514 -3.047999954223633))
      (scale (xyz 1.3 1.3 1.3))
      (rotate (xyz 270 0 180))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58F95CED) (tstamp 58F65101)
    (at 80.01 63.5 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58F5412A)
    (attr smd)
    (fp_text reference R1 (at -2.2 0.01 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value 51 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58F95CFF) (tstamp 58F65112)
    (at 80.01 67.31 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58F541D6)
    (attr smd)
    (fp_text reference R2 (at 0.14 -1.44 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value 51 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58F95D10) (tstamp 58F65123)
    (at 82.55 63.5 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58F5415E)
    (attr smd)
    (fp_text reference R3 (at 0.35 -1.45 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value 51 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMA:1_to_1_Balun (layer B.Cu) (tedit 56D0A8A8) (tstamp 58F9E93D)
    (at 82.2 68.6)
    (path /58F5423A)
    (fp_text reference T1 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Transformer_1P_1S (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.445 -2.54) (end 3.81 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.445 1.27) (end 4.445 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 4.445 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.445 -2.54) (end -3.81 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.445 1.27) (end -4.445 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -4.445 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.54 1.27) (size 1.27 2.032) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 2.54 1.27) (size 1.27 2.032) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(P3-Pad1)"))
    (pad 2 smd rect (at -2.54 -2.54) (size 1.27 2.032) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at 2.54 -2.54) (size 1.27 2.032) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(P2-Pad1)"))
  )

  (gr_text "T1 footprint is hard to use.  Fix it before ordering new boards." (at 85.598 87.122) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Bridge (at 82.9 62.65) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text REFL (at 83.95 73.65 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text DUT (at 89.2 66.1) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text IN (at 83.75 57.95) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text REFL (at 83.9 70.1) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DUT (at 84.9 66.1) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IN (at 84.45 61.95) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 13.4 (width 0.3) (layer Dwgs.User)
    (gr_text "13.400 mm" (at 85.3 81.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 92 76.3) (xy 92 82.7)))
    (feature2 (pts (xy 78.6 76.3) (xy 78.6 82.7)))
    (crossbar (pts (xy 78.6 80) (xy 92 80)))
    (arrow1a (pts (xy 92 80) (xy 90.873496 80.586421)))
    (arrow1b (pts (xy 92 80) (xy 90.873496 79.413579)))
    (arrow2a (pts (xy 78.6 80) (xy 79.726504 80.586421)))
    (arrow2b (pts (xy 78.6 80) (xy 79.726504 79.413579)))
  )
  (dimension 20.400245 (width 0.3) (layer Dwgs.User)
    (gr_text "20.400 mm" (at 74.399594 65.979654 89.71914059) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 78.5 76.2) (xy 72.99961 76.173037)))
    (feature2 (pts (xy 78.6 55.8) (xy 73.09961 55.773037)))
    (crossbar (pts (xy 75.799578 55.786272) (xy 75.699578 76.186272)))
    (arrow1a (pts (xy 75.699578 76.186272) (xy 75.118686 75.056907)))
    (arrow1b (pts (xy 75.699578 76.186272) (xy 76.291514 75.062656)))
    (arrow2a (pts (xy 75.799578 55.786272) (xy 75.207642 56.909888)))
    (arrow2b (pts (xy 75.799578 55.786272) (xy 76.38047 56.915637)))
  )
  (gr_line (start 78.6 76.3) (end 78.6 55.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 92 76.3) (end 78.6 76.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 92 76.1) (end 92 76.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 92 55.8) (end 92 76.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 78.6 55.8) (end 92 55.8) (layer Edge.Cuts) (width 0.15))

  (segment (start 82 70.45) (end 82 72.31516) (width 1) (layer B.Cu) (net 1))
  (segment (start 82 72.31516) (end 80.65516 73.66) (width 1) (layer B.Cu) (net 1))
  (segment (start 80.65516 73.66) (end 80.65516 71.79484) (width 1) (layer F.Cu) (net 1))
  (segment (start 80.65516 71.79484) (end 82 70.45) (width 1) (layer F.Cu) (net 1))
  (via (at 82 70.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 90 73.6) (end 87.04484 73.6) (width 1) (layer F.Cu) (net 1))
  (segment (start 87.04484 73.6) (end 86.98484 73.66) (width 1) (layer F.Cu) (net 1))
  (segment (start 86.98484 73.66) (end 89.94 73.66) (width 1) (layer B.Cu) (net 1))
  (segment (start 89.94 73.66) (end 90 73.6) (width 1) (layer B.Cu) (net 1))
  (via (at 90 73.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 80.65 61.1) (end 80.65 58.42516) (width 1) (layer B.Cu) (net 1))
  (segment (start 80.65 58.42516) (end 80.65516 58.42) (width 1) (layer B.Cu) (net 1))
  (segment (start 80.65516 58.42) (end 80.65516 61.09484) (width 1) (layer F.Cu) (net 1))
  (segment (start 80.65516 61.09484) (end 80.65 61.1) (width 1) (layer F.Cu) (net 1))
  (via (at 80.65 61.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 90.25 58.35) (end 87.05484 58.35) (width 1) (layer F.Cu) (net 1))
  (segment (start 87.05484 58.35) (end 86.98484 58.42) (width 1) (layer F.Cu) (net 1))
  (segment (start 86.98484 58.42) (end 90.18 58.42) (width 1) (layer B.Cu) (net 1))
  (segment (start 90.18 58.42) (end 90.25 58.35) (width 1) (layer B.Cu) (net 1))
  (via (at 90.25 58.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 81.75 68.55) (end 80.3 68.55) (width 1) (layer F.Cu) (net 1))
  (segment (start 80.3 68.55) (end 80.01 68.26) (width 1) (layer F.Cu) (net 1))
  (segment (start 79.66 69.87) (end 80.43 69.87) (width 1) (layer B.Cu) (net 1))
  (segment (start 80.43 69.87) (end 81.75 68.55) (width 1) (layer B.Cu) (net 1))
  (via (at 81.75 68.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 80.65516 73.66) (end 80.65516 70.86516) (width 1) (layer B.Cu) (net 1))
  (segment (start 80.65516 70.86516) (end 79.66 69.87) (width 1) (layer B.Cu) (net 1))
  (segment (start 86.98484 73.66) (end 80.65516 73.66) (width 1) (layer B.Cu) (net 1))
  (segment (start 89.508 69.20484) (end 89.508 71.13684) (width 1) (layer B.Cu) (net 1))
  (segment (start 89.508 71.13684) (end 86.98484 73.66) (width 1) (layer B.Cu) (net 1))
  (segment (start 89.508 62.87516) (end 89.508 69.20484) (width 1) (layer B.Cu) (net 1))
  (segment (start 86.98484 58.42) (end 86.98484 60.352) (width 1) (layer B.Cu) (net 1))
  (segment (start 86.98484 60.352) (end 89.508 62.87516) (width 1) (layer B.Cu) (net 1))
  (segment (start 80.65516 58.42) (end 86.98484 58.42) (width 1) (layer B.Cu) (net 1))
  (segment (start 83.82 58.674) (end 83.82 56.568) (width 1) (layer F.Cu) (net 2))
  (segment (start 83.82 56.568) (end 83.74 56.488) (width 1) (layer F.Cu) (net 2))
  (segment (start 82.55 62.55) (end 83.82 61.28) (width 1) (layer F.Cu) (net 2))
  (segment (start 83.82 61.28) (end 83.82 58.674) (width 1) (layer F.Cu) (net 2))
  (segment (start 80.01 62.55) (end 82.55 62.55) (width 1) (layer F.Cu) (net 2))
  (segment (start 82.8 66.9) (end 83.9 66.9) (width 1) (layer B.Cu) (net 3))
  (segment (start 83.9 66.9) (end 84.74 66.06) (width 1) (layer B.Cu) (net 3))
  (segment (start 83.82 73.406) (end 83.82 67.92) (width 1) (layer F.Cu) (net 3))
  (segment (start 83.82 67.92) (end 82.8 66.9) (width 1) (layer F.Cu) (net 3))
  (via (at 82.8 66.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 83.9 75.592) (end 83.9 73.486) (width 1) (layer F.Cu) (net 3))
  (segment (start 83.9 73.486) (end 83.82 73.406) (width 1) (layer F.Cu) (net 3))
  (segment (start 86.21819 66.04) (end 84.62819 64.45) (width 1) (layer F.Cu) (net 4))
  (segment (start 84.62819 64.45) (end 82.55 64.45) (width 1) (layer F.Cu) (net 4))
  (segment (start 86.15 67.95) (end 86.15 68.46) (width 1) (layer B.Cu) (net 4))
  (segment (start 86.15 68.46) (end 84.74 69.87) (width 1) (layer B.Cu) (net 4))
  (segment (start 89.254 66.04) (end 86.21819 66.04) (width 1) (layer F.Cu) (net 4))
  (segment (start 86.21819 66.04) (end 86.15 66.10819) (width 1) (layer F.Cu) (net 4))
  (segment (start 86.15 66.10819) (end 86.15 67.95) (width 1) (layer F.Cu) (net 4))
  (via (at 86.15 67.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 91.44 65.96) (end 89.334 65.96) (width 1) (layer F.Cu) (net 4))
  (segment (start 89.334 65.96) (end 89.254 66.04) (width 1) (layer F.Cu) (net 4))
  (segment (start 81.2 65.95) (end 79.77 65.95) (width 1) (layer B.Cu) (net 5))
  (segment (start 79.77 65.95) (end 79.66 66.06) (width 1) (layer B.Cu) (net 5))
  (segment (start 80.01 66.36) (end 80.79 66.36) (width 1) (layer F.Cu) (net 5))
  (via (at 81.2 65.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 80.79 66.36) (end 81.2 65.95) (width 1) (layer F.Cu) (net 5))
  (segment (start 80.01 64.45) (end 80.01 66.36) (width 1) (layer F.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 78.7 55.8) (xy 92 55.8) (xy 92 76.3) (xy 78.6 76.3) (xy 78.6 55.8)
      )
    )
    (filled_polygon
      (pts
        (xy 82.55 65.585) (xy 84.158058 65.585) (xy 85.015 66.441943) (xy 85.015 67.95) (xy 85.101397 68.384346)
        (xy 85.347434 68.752566) (xy 85.715654 68.998603) (xy 86.15 69.085) (xy 86.584346 68.998603) (xy 86.633601 68.965691)
        (xy 86.74575 69.07784) (xy 89.381 69.07784) (xy 89.381 69.05784) (xy 89.635 69.05784) (xy 89.635 69.07784)
        (xy 89.655 69.07784) (xy 89.655 69.33184) (xy 89.635 69.33184) (xy 89.635 71.33209) (xy 89.79375 71.49084)
        (xy 91.29 71.49084) (xy 91.29 75.59) (xy 89.27084 75.59) (xy 89.27084 73.94575) (xy 89.11209 73.787)
        (xy 87.11184 73.787) (xy 87.11184 73.807) (xy 86.85784 73.807) (xy 86.85784 73.787) (xy 86.83784 73.787)
        (xy 86.83784 73.533) (xy 86.85784 73.533) (xy 86.85784 73.513) (xy 87.11184 73.513) (xy 87.11184 73.533)
        (xy 89.11209 73.533) (xy 89.27084 73.37425) (xy 89.27084 71.44225) (xy 89.381 71.33209) (xy 89.381 69.33184)
        (xy 86.74575 69.33184) (xy 86.587 69.49059) (xy 86.587 70.739) (xy 85.20753 70.739) (xy 85.090417 70.78751)
        (xy 85.067255 70.772033) (xy 84.955 70.749704) (xy 84.955 67.92) (xy 84.868603 67.485654) (xy 84.622566 67.117434)
        (xy 83.602566 66.097434) (xy 83.234345 65.851397) (xy 82.8 65.765) (xy 82.365655 65.851397) (xy 82.321284 65.881045)
        (xy 82.25055 65.525435)
      )
    )
    (filled_polygon
      (pts
        (xy 81.751397 67.334345) (xy 81.997434 67.702566) (xy 82.685 68.390132) (xy 82.685 70.749704) (xy 82.572745 70.772033)
        (xy 82.549583 70.78751) (xy 82.43247 70.739) (xy 80.94091 70.739) (xy 80.78216 70.89775) (xy 80.78216 73.533)
        (xy 80.80216 73.533) (xy 80.80216 73.787) (xy 80.78216 73.787) (xy 80.78216 73.807) (xy 80.52816 73.807)
        (xy 80.52816 73.787) (xy 80.50816 73.787) (xy 80.50816 73.533) (xy 80.52816 73.533) (xy 80.52816 70.89775)
        (xy 80.36941 70.739) (xy 79.31 70.739) (xy 79.31 69.245) (xy 79.72425 69.245) (xy 79.883 69.08625)
        (xy 79.883 68.387) (xy 80.137 68.387) (xy 80.137 69.08625) (xy 80.29575 69.245) (xy 80.78631 69.245)
        (xy 81.019699 69.148327) (xy 81.198327 68.969698) (xy 81.295 68.736309) (xy 81.295 68.54575) (xy 81.13625 68.387)
        (xy 80.137 68.387) (xy 79.883 68.387) (xy 79.863 68.387) (xy 79.863 68.133) (xy 79.883 68.133)
        (xy 79.883 68.113) (xy 80.137 68.113) (xy 80.137 68.133) (xy 81.13625 68.133) (xy 81.295 67.97425)
        (xy 81.295 67.783691) (xy 81.198327 67.550302) (xy 81.084455 67.436429) (xy 81.224346 67.408603) (xy 81.592566 67.162566)
        (xy 81.696545 67.058587)
      )
    )
    (filled_polygon
      (pts
        (xy 91.29 60.58916) (xy 89.79375 60.58916) (xy 89.635 60.74791) (xy 89.635 62.74816) (xy 89.655 62.74816)
        (xy 89.655 63.00216) (xy 89.635 63.00216) (xy 89.635 63.02216) (xy 89.381 63.02216) (xy 89.381 63.00216)
        (xy 86.74575 63.00216) (xy 86.587 63.16091) (xy 86.587 64.65247) (xy 86.63551 64.769583) (xy 86.620033 64.792745)
        (xy 86.612739 64.829416) (xy 85.430756 63.647434) (xy 85.357675 63.598603) (xy 85.062536 63.401397) (xy 84.62819 63.315)
        (xy 83.686413 63.315) (xy 83.798157 63.147765) (xy 83.84744 62.9) (xy 83.84744 62.857692) (xy 84.622566 62.082566)
        (xy 84.846494 61.747434) (xy 84.868603 61.714346) (xy 84.944583 61.332368) (xy 85.067255 61.307967) (xy 85.090417 61.29249)
        (xy 85.20753 61.341) (xy 86.587 61.341) (xy 86.587 62.58941) (xy 86.74575 62.74816) (xy 89.381 62.74816)
        (xy 89.381 60.74791) (xy 89.27084 60.63775) (xy 89.27084 58.70575) (xy 89.11209 58.547) (xy 87.11184 58.547)
        (xy 87.11184 58.567) (xy 86.85784 58.567) (xy 86.85784 58.547) (xy 86.83784 58.547) (xy 86.83784 58.293)
        (xy 86.85784 58.293) (xy 86.85784 58.273) (xy 87.11184 58.273) (xy 87.11184 58.293) (xy 89.11209 58.293)
        (xy 89.27084 58.13425) (xy 89.27084 56.51) (xy 91.29 56.51)
      )
    )
    (filled_polygon
      (pts
        (xy 80.78216 58.293) (xy 80.80216 58.293) (xy 80.80216 58.547) (xy 80.78216 58.547) (xy 80.78216 61.18225)
        (xy 80.94091 61.341) (xy 82.153868 61.341) (xy 82.079868 61.415) (xy 80.01 61.415) (xy 79.575654 61.501397)
        (xy 79.499083 61.55256) (xy 79.36 61.55256) (xy 79.31 61.562506) (xy 79.31 61.341) (xy 80.36941 61.341)
        (xy 80.52816 61.18225) (xy 80.52816 58.547) (xy 80.50816 58.547) (xy 80.50816 58.293) (xy 80.52816 58.293)
        (xy 80.52816 58.273) (xy 80.78216 58.273)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 78.7 55.8) (xy 91.9 55.8) (xy 92 76.3) (xy 78.6 76.3) (xy 78.6 55.8)
      )
    )
    (filled_polygon
      (pts
        (xy 84.69884 58.13425) (xy 84.85759 58.293) (xy 86.85784 58.293) (xy 86.85784 58.273) (xy 87.11184 58.273)
        (xy 87.11184 58.293) (xy 89.11209 58.293) (xy 89.27084 58.13425) (xy 89.27084 56.51) (xy 91.29 56.51)
        (xy 91.29 60.58916) (xy 89.79375 60.58916) (xy 89.635 60.74791) (xy 89.635 62.74816) (xy 89.655 62.74816)
        (xy 89.655 63.00216) (xy 89.635 63.00216) (xy 89.635 65.00241) (xy 89.79375 65.16116) (xy 91.29 65.16116)
        (xy 91.29 66.91884) (xy 89.79375 66.91884) (xy 89.635 67.07759) (xy 89.635 69.07784) (xy 89.655 69.07784)
        (xy 89.655 69.33184) (xy 89.635 69.33184) (xy 89.635 71.33209) (xy 89.79375 71.49084) (xy 91.29 71.49084)
        (xy 91.29 75.59) (xy 89.27084 75.59) (xy 89.27084 73.94575) (xy 89.11209 73.787) (xy 87.11184 73.787)
        (xy 87.11184 73.807) (xy 86.85784 73.807) (xy 86.85784 73.787) (xy 84.85759 73.787) (xy 84.69884 73.94575)
        (xy 84.69884 75.59) (xy 82.94116 75.59) (xy 82.94116 73.94575) (xy 82.78241 73.787) (xy 80.78216 73.787)
        (xy 80.78216 73.807) (xy 80.52816 73.807) (xy 80.52816 73.787) (xy 80.50816 73.787) (xy 80.50816 73.533)
        (xy 80.52816 73.533) (xy 80.52816 73.513) (xy 80.78216 73.513) (xy 80.78216 73.533) (xy 82.78241 73.533)
        (xy 82.94116 73.37425) (xy 82.94116 71.247691) (xy 82.844487 71.014302) (xy 82.665859 70.835673) (xy 82.43247 70.739)
        (xy 80.94091 70.739) (xy 80.93 70.74991) (xy 80.93 70.15575) (xy 80.77125 69.997) (xy 79.787 69.997)
        (xy 79.787 70.017) (xy 79.533 70.017) (xy 79.533 69.997) (xy 79.513 69.997) (xy 79.513 69.743)
        (xy 79.533 69.743) (xy 79.533 68.37775) (xy 79.787 68.37775) (xy 79.787 69.743) (xy 80.77125 69.743)
        (xy 80.93 69.58425) (xy 80.93 68.72769) (xy 80.833327 68.494301) (xy 80.654698 68.315673) (xy 80.421309 68.219)
        (xy 79.94575 68.219) (xy 79.787 68.37775) (xy 79.533 68.37775) (xy 79.37425 68.219) (xy 79.31 68.219)
        (xy 79.31 67.72344) (xy 80.295 67.72344) (xy 80.542765 67.674157) (xy 80.752809 67.533809) (xy 80.893157 67.323765)
        (xy 80.94065 67.085) (xy 81.2 67.085) (xy 81.634346 66.998603) (xy 81.678716 66.968956) (xy 81.751397 67.334346)
        (xy 81.997434 67.702566) (xy 82.365654 67.948603) (xy 82.8 68.035) (xy 83.9 68.035) (xy 84.334346 67.948603)
        (xy 84.671326 67.72344) (xy 85.060066 67.72344) (xy 85.015 67.95) (xy 85.015 67.989868) (xy 84.798308 68.20656)
        (xy 84.105 68.20656) (xy 83.857235 68.255843) (xy 83.647191 68.396191) (xy 83.506843 68.606235) (xy 83.45756 68.854)
        (xy 83.45756 70.886) (xy 83.506843 71.133765) (xy 83.647191 71.343809) (xy 83.857235 71.484157) (xy 84.105 71.53344)
        (xy 84.69884 71.53344) (xy 84.69884 73.37425) (xy 84.85759 73.533) (xy 86.85784 73.533) (xy 86.85784 73.513)
        (xy 87.11184 73.513) (xy 87.11184 73.533) (xy 89.11209 73.533) (xy 89.27084 73.37425) (xy 89.27084 71.44225)
        (xy 89.381 71.33209) (xy 89.381 69.33184) (xy 89.361 69.33184) (xy 89.361 69.07784) (xy 89.381 69.07784)
        (xy 89.381 67.07759) (xy 89.22225 66.91884) (xy 87.095691 66.91884) (xy 86.862302 67.015513) (xy 86.819376 67.058439)
        (xy 86.584346 66.901397) (xy 86.15 66.815) (xy 86.02244 66.840373) (xy 86.02244 65.044) (xy 85.973157 64.796235)
        (xy 85.832809 64.586191) (xy 85.622765 64.445843) (xy 85.375 64.39656) (xy 84.105 64.39656) (xy 83.857235 64.445843)
        (xy 83.647191 64.586191) (xy 83.506843 64.796235) (xy 83.45756 65.044) (xy 83.45756 65.737308) (xy 83.429868 65.765)
        (xy 82.8 65.765) (xy 82.365654 65.851397) (xy 82.321284 65.881044) (xy 82.248603 65.515654) (xy 82.002566 65.147434)
        (xy 81.634346 64.901397) (xy 81.2 64.815) (xy 80.89689 64.815) (xy 80.893157 64.796235) (xy 80.752809 64.586191)
        (xy 80.542765 64.445843) (xy 80.295 64.39656) (xy 79.31 64.39656) (xy 79.31 63.16091) (xy 86.587 63.16091)
        (xy 86.587 64.65247) (xy 86.683673 64.885859) (xy 86.862302 65.064487) (xy 87.095691 65.16116) (xy 89.22225 65.16116)
        (xy 89.381 65.00241) (xy 89.381 63.00216) (xy 86.74575 63.00216) (xy 86.587 63.16091) (xy 79.31 63.16091)
        (xy 79.31 61.341) (xy 80.36941 61.341) (xy 80.52816 61.18225) (xy 80.52816 58.547) (xy 80.78216 58.547)
        (xy 80.78216 61.18225) (xy 80.94091 61.341) (xy 82.43247 61.341) (xy 82.665859 61.244327) (xy 82.844487 61.065698)
        (xy 82.94116 60.832309) (xy 82.94116 58.70575) (xy 84.69884 58.70575) (xy 84.69884 60.832309) (xy 84.795513 61.065698)
        (xy 84.974141 61.244327) (xy 85.20753 61.341) (xy 86.587 61.341) (xy 86.587 62.58941) (xy 86.74575 62.74816)
        (xy 89.381 62.74816) (xy 89.381 60.74791) (xy 89.27084 60.63775) (xy 89.27084 58.70575) (xy 89.11209 58.547)
        (xy 87.11184 58.547) (xy 87.11184 58.567) (xy 86.85784 58.567) (xy 86.85784 58.547) (xy 84.85759 58.547)
        (xy 84.69884 58.70575) (xy 82.94116 58.70575) (xy 82.78241 58.547) (xy 80.78216 58.547) (xy 80.52816 58.547)
        (xy 80.50816 58.547) (xy 80.50816 58.293) (xy 80.52816 58.293) (xy 80.52816 58.273) (xy 80.78216 58.273)
        (xy 80.78216 58.293) (xy 82.78241 58.293) (xy 82.94116 58.13425) (xy 82.94116 56.51) (xy 84.69884 56.51)
      )
    )
  )
)
